{
  "name": "comment-sidebar",
  "displayName": "Comment Sidebar",
  "description": "在侧边栏实时展示代码文档，支持 Java / TypeScript / JavaScript，支持双向联动导航",
  "version": "0.9.106",
  "publisher": "xiaowuDev",
  "repository": {
    "type": "git",
    "url": "https://github.com/dawdadsd/Code-comment-visualization-plugin.git",
    "homepage": "https://github.com/dawdadsd/Code-comment-visualization-plugin#readme"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "doc",
    "documentation",
    "sidebar",
    "java",
    "typescript",
    "javascript"
  ],
  "activationEvents": [
    "onLanguage:java",
    "onLanguage:typescript",
    "onLanguage:typescriptreact",
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:markdown",
    "onLanguage:c",
    "onLanguage:cpp",
    "onLanguage:csharp",
    "onLanguage:objective-c",
    "onLanguage:kotlin",
    "onLanguage:scala",
    "onLanguage:groovy",
    "onLanguage:python",
    "onLanguage:ruby",
    "onLanguage:go",
    "onLanguage:rust",
    "onLanguage:php",
    "onLanguage:lua",
    "onLanguage:dart",
    "onLanguage:swift",
    "onLanguage:r",
    "onLanguage:vue",
    "onLanguage:svelte"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "commentSidebarExplorer",
          "title": "Doc Sidebar",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "commentSidebarExplorer": [
        {
          "icon": "media/icon.svg",
          "type": "webview",
          "id": "commentSidebar",
          "name": "文档导航"
        }
      ]
    },
    "commands": [
      {
        "command": "commentSidebar.refresh",
        "title": "刷新文档侧边栏",
        "icon": "$(refresh)"
      },
      {
        "command": "commentSidebar.debugDump",
        "title": "调试：输出当前文件符号与解析结果",
        "icon": "$(bug)"
      }
    ],
    "configuration": {
      "title": "Comment Sidebar",
      "properties": {
        "commentSidebar.codePreviewTheme.dark": {
          "type": "string",
          "enum": [
            "vs2015",
            "catppuccin-frappe",
            "catppuccin-macchiato",
            "catppuccin-mocha"
          ],
          "default": "vs2015",
          "description": "编辑器为深色主题时，代码预览（Markdown 代码块/注释代码）使用的代码高亮主题"
        },
        "commentSidebar.codePreviewTheme.light": {
          "type": "string",
          "enum": [
            "github",
            "catppuccin-latte"
          ],
          "default": "github",
          "description": "编辑器为浅色主题时，代码预览（Markdown 代码块/注释代码）使用的代码高亮主题"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run sync:wasms && pnpm run sync:vendors && pnpm run compile",
    "sync:wasms": "node scripts/sync-wasms.js",
    "sync:vendors": "node scripts/sync-vendors.js",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "pretest": "pnpm run compile",
    "test": "jest",
    "test:unit": "jest fieldType tagParser",
    "test:parser": "jest parser",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@catppuccin/highlightjs": "^1.0.1",
    "@highlightjs/cdn-assets": "^11.11.1",
    "@catppuccin/highlightjs": "^1.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vscode/vsce": "^3.7.1",
    "eslint": "^9.0.0",
    "jest": "^30.4.2",
    "katex": "^0.18.1",
    "mermaid": "^10.9.8",
    "ts-jest": "^29.4.12",
    "typescript": "^5.5.0"
  },
  "extensionDependencies": [],
  "dependencies": {
    "tree-sitter-wasms": "^0.1.13",
    "web-tree-sitter": "^0.20.8"
  }
}